plugins {
    id 'java'
    id 'java-library'
}

group 'dev.dengchao'
version '1.6.5'

repositories {
    maven { url "https://maven.aliyun.com/repository/central" }
}

dependencies {
    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    implementation 'org.jetbrains:annotations:24.0.0'

    // https://mvnrepository.com/artifact/org.json/json
    api 'org.json:json:20220924'
}
