plugins {
    id 'java'
    id 'java-library'
}

group 'dev.dengchao'
version '1.6.7'

java {
    sourceCompatibility JavaVersion.VERSION_1_8
}

repositories {
    maven { url "https://maven.aliyun.com/repository/central" }
}

dependencies {
    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    implementation 'org.jetbrains:annotations:26.0.2'

    // https://mvnrepository.com/artifact/org.json/json
    api 'org.json:json:20250107'
}
